{
  "name": "stratus-client",
  "version": "1.1.0",
  "description": "Stratus weather station monitoring frontend - DEPRECATED: Use root package.json for all dependencies",
  "private": true,
  "type": "module",
  "_comment": "DEPRECATION NOTICE (Issue #22): This package.json exists only for legacy tooling compatibility. All dependencies should be managed in the root package.json. Do not add new dependencies here.",
  "scripts": {
    "dev": "echo 'Use npm run dev from project root' && exit 1",
    "build": "echo 'Use npm run build from project root' && exit 1",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
